<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal" >
    
     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal" >

         <CheckBox
             android:id="@+id/chkbxName"
             android:layout_width="0dp"
             android:layout_weight="8"
             android:layout_height="wrap_content"
             android:text="CheckBox" />

         <ImageView
             android:id="@+id/imgvwDeleteContact"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:src="@drawable/trash" />

    </LinearLayout>

   

</LinearLayout>