<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgvwFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="invisible"
            android:src="@drawable/filter_48" />

        <TextView
            android:id="@+id/txtvwName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="false"
            android:text="Reminders"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgvwAddReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/add_48" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linlayTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgvwHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/home_48" />

            <ImageView
                android:id="@+id/imgvwReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/reminder_48" />

            <ImageView
                android:id="@+id/imgvwExport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/export_48" />
        </LinearLayout>

        <com.ablabs.myorganizer.ParallaxListView
            android:id="@+id/lstvwReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayTabs"
            android:layout_alignParentTop="true"
            app:circular_parallax="true"
             app:alpha_factor="2"
             app:inner_parallax_factor="2"
            app:parallax_factor="1.9" >
        </com.ablabs.myorganizer.ParallaxListView>
    </RelativeLayout>

</LinearLayout>